mail.config.smtp.host=smtp.gmail.com
mail.config.smtp.port=465
mail.smtp.ssl.enable=true
mail.config.smtp.username=bhaumikranapw42@gmail.com
mail.config.smtp.password=blackhole
mail.config.smtp.auth=true
mail.config.smtp.starttls.enable=true
mail.config.fromemail=bhaumikranapw42@gmail.com

mail.subject.registration.welcome=Welcome to Employee Stack
mail.subject.forgot.password=Employee Stack - Forgot Password
mail.subject.reset.password=black
mail.subject.project.deploy=ok